[tox]
envlist = py27,py37
skip_missing_interpreters = True

[testenv]
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*,experiments*,notes*
    python setup.py check -m -s
    flake8 --max-line-length=120 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*_pb2* pushkin
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[testenv:package]
deps = pex
commands = pex . -o pushkin.pex
